{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=packages/web"],
      "cwd": "frontend",
      "port": 5173,
      "url": "http://localhost:5173"
    },
    {
      "name": "backend-api",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "TaskManager.API"],
      "cwd": "backend",
      "port": 5062,
      "url": "http://localhost:5062"
    }
  ]
}
